AWS_ACCESS_KEY_ID=YOUR_KEY_HERE
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_HERE
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET=4go8go-bucket

1. 프로젝트 루트에 (build.gradle 과 같은 위치) .env 파일을 생성
2. `.env` 파일에 해당 샘플로 작성하고 보내드린 각자 키를 넣어주세요.
3. `.env` 는 깃에 올라가지 않게 `.gitignore` 에 아래 코드 꼭 추가해주세요.
### S3 ###
.env